<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>核酸检测系统</title>

<link href="css/app.css" rel="stylesheet">
<body>
<div id="app">
	<div class="header">
		<img src="images/headerName.png">
	</div>
	<div class="menu">
		<ul class="menuUl">
			<li>
				<img src="images/menu_gr.png">
				<p>个人预约</p>
			</li>
			<li>
				<img src="images/menu_tt.png">
				<p>团队预约</p>
			</li>
			<li>
				<img src="images/menu_ls.png">
				<p>历史检测</p>
			</li>
		</ul>
	</div>
	<div class="aptDiv"> 
		<h4>预约记录</h4>
		<ul class="aptUl">
			<li>
				<div class="aptLine"></div>
				<div class="aptInfo">
					<h3>谢锡鹏</h3>
					<span>男</span>
					<i>2021-01-01 12:11:23</i>
				</div>
				<div class="aptInfo">
					<span>18152****1231</span>
					<i>4352312312*****8123123</i>
				</div>
				<div class="aptInfo">
					<span>广州森信软件有限公司</span>
				</div>
				<div class="aptInfo3span">
					<span>费用：<b>75</b></span>
					<span>支付状态：<b>已支付</b></span>
					<span>发票：<b>未开</b></span>
				</div>
				<div class="aptCode">
					<p>21020100001</p>
					<img src="images/codeA.png">
				</div>
				<div class="aptStatus">
					<h4>采样点采样</h4>
					<ul class="aptStatusUl">
						<li>
							<img src="images/jieguo1.png">
							<p>缴费</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo2.png">
							<p>采样点采样</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo3.png">
							<p>结果查询</p>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="aptLine"></div>
				<div class="aptInfo">
					<h3>谢锡鹏</h3>
					<span>男</span>
					<i>2021-01-01 12:11:23</i>
				</div>
				<div class="aptInfo">
					<span>18152****1231</span>
					<i>4352312312*****8123123</i>
				</div>
				<div class="aptInfo">
					<span>广州森信软件有限公司</span>
				</div>
				<div class="aptInfo3span">
					<span>费用：<b>75</b></span>
					<span>支付状态：<b>已支付</b></span>
					<span>发票：<b>未开</b></span>
				</div>
				<div class="aptCode">
					<p>21020100001</p>
					<img src="images/codeA.png">
				</div>
				<div class="aptStatus">
					<h4>采样点采样</h4>
					<ul class="aptStatusUl">
						<li>
							<img src="images/jieguo1.png">
							<p>缴费</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo2.png">
							<p>采样点采样</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo3.png">
							<p>结果查询</p>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="aptLine"></div>
				<div class="aptInfo">
					<h3>谢锡鹏</h3>
					<span>男</span>
					<i>2021-01-01 12:11:23</i>
				</div>
				<div class="aptInfo">
					<span>18152****1231</span>
					<i>4352312312*****8123123</i>
				</div>
				<div class="aptInfo">
					<span>广州森信软件有限公司</span>
				</div>
				<div class="aptInfo3span">
					<span>费用：<b>75</b></span>
					<span>支付状态：<b>已支付</b></span>
					<span>发票：<b>未开</b></span>
				</div>
				<div class="aptCode">
					<p>21020100001</p>
					<img src="images/codeA.png">
				</div>
				<div class="aptStatus">
					<h4>采样点采样</h4>
					<ul class="aptStatusUl">
						<li>
							<img src="images/jieguo1.png">
							<p>缴费</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo2.png">
							<p>采样点采样</p>
						</li>
						<li>
							<img src="images/jieguo0.png" class="aptStatusArrow">
						</li>
						<li>
							<img src="images/jieguo3.png">
							<p>结果查询</p>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>


</body>

</html>